<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.edu.ufg.br</groupId>
    <artifactId>ConsuniMongoDBPersistenceAPI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- http://www.inf.ufg.br/~fabio/persistencia -->
	
    <dependencies>
        <dependency>
		<!-- http://mongodb.github.io/mongo-java-driver/2.13/getting-started/quick-tour/ -->
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
		<!-- http://mongodb.github.io/mongo-java-driver/3.2/bson/ -->
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
		<dependency>
		<!-- http://www.easyrules.org/index.html -->
			<groupId>org.easyrules</groupId>
			<artifactId>easyrules-core</artifactId>
			<version>2.2.0</version>
		</dependency>
        <!-- https://github.com/kyriosdata/saep -->
        <dependency>
            <groupId>com.github.kyriosdata</groupId>
            <artifactId>saep-dominio</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>